# payment

./: pom.xml
src/main/java/com/xjw/payment/: PaymentApplication.java
src/main/java/com/xjw/payment/config/: AlipayConfig.java  MybatisConfig.java  Swagger3Config.java
src/main/java/com/xjw/payment/controller/: AlipayController.java  OrderInfoController.java  ProductController.java
src/main/java/com/xjw/payment/entity/: BaseEntity.java  OrderInfo.java  PaymentInfo.java  Product.java  RefundInfo.java
src/main/java/com/xjw/payment/enums/: AlipayTradeState.java  OrderStatus.java  PayType.java
src/main/java/com/xjw/payment/mapper/: OrderInfoMapper.java  PaymentInfoMapper.java  ProductMapper.java  RefundInfoMapper.java
src/main/java/com/xjw/payment/mapper/xml/: PaymentInfoMapper.xml  ProductMapper.xml  RefundInfoMapper.xml
src/main/java/com/xjw/payment/service/: AliPayService.java  OrderInfoService.java  PaymentInfoService.java  ProductService.java  RefundInfoService.java
src/main/java/com/xjw/payment/service/imp/: AliPayServiceImp.java  OrderInfoServiceImp.java  PaymentInfoServiceImp.java  ProductServiceImp.java  RefundInfoServiceImp.java
src/main/java/com/xjw/payment/task/: AlipayTask.java
src/main/java/com/xjw/payment/util/: HttpClientUtils.java  HttpUtils.java  OrderNoUtils.java
src/main/java/com/xjw/payment/vo/: Res.java
src/main/resources/: alipay.properties  application.yml
src/test/java/com/xjw/payment/: PaymentApplicationTests.java
