# 支付宝支付相关参数

# 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
alipay.app-id=2021000121640768

# 商户PID,卖家支付宝账号ID
alipay.seller-id=2088621991006536

# 支付宝网关 沙箱环境的,正式的网关需要修改.
alipay.gateway-url=https://openapi.alipaydev.com/gateway.do

# 商户私钥，您的PKCS8格式RSA2私钥
alipay.merchant-private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCJnezFWnBfMLtJRS95hrbDOsEO5aEUJsHSaXAj9Vz1oEsX5Cy/ti8ikblUMy1wczi+TUCl3/BvNyMeSxqwOvy0HqWPkwJbWElqPVhKhy3fM7UrYPCdDIMSzomhWl0b2Z/0M7GqfJGQcENDrXIAFNf/tnrO+J51FG4OVJkiKChgs7g0O76O5b0R2zDdD3QYwqHlav4TD5UoaZ9YtMHztsukrmgr8byzeQi5MQqPjWq8i3ZqGsxhZWj/DVJdGKXDSh8Jps8IivYsk0BBmnnXizimwHFtPob0EE0FYRUqisKo0iwi0mKjQn6hP00tYk83VDgKG1kPQxE19cXjpH6oqdXNAgMBAAECggEAQ0FwPr9FXfA2B8gNPKpO1bj4MyycfXm3jfrDuH8osE5nhMSZ7hO+k3l+hp0AXw2gtLiSmL6KBgB/ZEW2RFx/thOoPDPPmg7aylYyuTG5hHUD3LBix44e3OkdsEK2cG76UmGVOcnpZhrHdOLmbQ3CxpFLEa3F21hhtRU5Rc00dpV+sehVFYNNaSwhpI8PFUdlBonggKEG5YWZXhZ9sKiwOx47w1lg2eEjxP6b+tX0w7vuAX0C++AwD9OMzxAk3Yt1CRQRdVTBu4N91Jw6ODyn6rCGk5RQw0LvFgOwNDetzmfc/8rCxiHF9ITANawlpDkFVfaaB7vT++qDKKOgqAa4bQKBgQD+dJgNZ2Lw9KHuWpnBGa1L/VNYmi6VA6KVsZvkqf/sYsEzkdqrlCjqULb0QytdWyRWIjIopoDuMPtGQtX7tZ4XVVV9uBkEjMDxrrxleXdJ+FvS+ZpbIx0NjqU5QgOO5EhYB2N+646nxOGjLafQseTbP4C63sQETsbynuUSNzvvowKBgQCKc8WfD1qN7T0jRLXJuaFl8MwZOCAXV52OYghouncTJeZ38bi4Ak6sxiYjrsQwxl6p8d3Yd5eU9xORnd6YdLIwGHEsJxjKyQveNfF4qjW5eH6Npm2aFGU+7b9uFq3jEG6obfPJ3q/ReKqk++3YXWbo32K5gYk2IbnToo95Aq27zwKBgA2qtYACzY2jlg73TsrQVj5+nLtljJr0VwczQuxFNTm9FCNw8g3FJ21uaGU2Nl4NRyZZL9h/GO2yM8zSSiv61ULrkmvuN2nHJZXVjMjmfUG71TK/tUqv2B+iSb2Jjidem4Qe4XkvrbnVGUlqalkLNP+RqZhf3qdck9L0NdmEnfOBAoGABifzp4jlO95Kk6DgfGG2nXPBf3WRZ7hLlyMgwJdZ6A4NW1PyJKxllyUQWRHSQ2DuoJvSg2d94+/AfP8KALlfmufbUF1Equ+ZiX3YiMb4sJB9AAtgYDN79PpZQqnbfXcjlHWfG2C9bJDy9XcGMlKk2sHj/9+UnEWPn6tgub62vt0CgYEA2hKgXx8Yz5OEXAz8IRwp4eBkJI8NTe82JjCQuTP3IdkhjvNXRZhZnlL6JiDxVr6E/AMRzOohY1nZUTjc4ObK3bvoCYz7HgXRhhNjtF7Arvlsg3oAMtYe+Ki+uyDI3ckl2jkXntOTIUadRH8uYZyHM2NJObgl+YtSAHIcTJDzHU4=
# 支付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥
alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiZ3sxVpwXzC7SUUveYa2wzrBDuWhFCbB0mlwI/Vc9aBLF+Qsv7YvIpG5VDMtcHM4vk1Apd/wbzcjHksasDr8tB6lj5MCW1hJaj1YSoct3zO1K2DwnQyDEs6JoVpdG9mf9DOxqnyRkHBDQ61yABTX/7Z6zviedRRuDlSZIigoYLO4NDu+juW9Edsw3Q90GMKh5Wr+Ew+VKGmfWLTB87bLpK5oK/G8s3kIuTEKj41qvIt2ahrMYWVo/w1SXRilw0ofCabPCIr2LJNAQZp514s4psBxbT6G9BBNBWEVKorCqNIsItJio0J+oT9NLWJPN1Q4ChtZD0MRNfXF46R+qKnVzQIDAQAB
# 接口内容加密秘钥，对称秘钥
alipay.content-key=SH+ZVcw4V6Fm7DeZ7lRV/w==

# 页面跳转同步通知页面路径
alipay.return-url=http://localhost:8080/#/success

# 服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
# 注意：每次重新启动ngrok，都需要根据实际情况修改这个配置
alipay.notify-url=https://77ea-221-239-177-21.ngrok.io/api/ali-pay/trade/notify





